{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/": ["./src/"],
      "@/components/": ["./components/"],
      "@/assets/": ["./assets/"],
      "@/contexts/": ["./contexts/"],
      "@/images/": ["./images/"],
      "@redux/*": ["./redux/*"],
      "@services/*": ["./services/*"]
    },
    "skipLibCheck": true
  }
}
